{
  "name": "doc-frontend",
  "private": true,
  "version": "2.80.2",
  "description": "Self-hosted drone operations command center — mission management, flight log analysis, GPS flight replay with video export, AI reports, invoicing, and airspace monitoring",
  "keywords": [
    "drone",
    "drone-operations",
    "mission-management",
    "flight-logs",
    "DJI",
    "FAA-Part-107",
    "commercial-drone",
    "self-hosted",
    "flight-telemetry",
    "flight-replay",
    "video-export",
    "airspace-monitoring",
    "OpenSky",
    "AI-reports",
    "invoicing",
    "GPS-track",
    "flight-path-map",
    "drone-fleet",
    "battery-management",
    "maintenance-tracking",
    "react",
    "typescript",
    "fastapi",
    "leaflet",
    "mantine-ui"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mantine/core": "^7.14.0",
    "@mantine/dates": "^7.14.0",
    "@mantine/dropzone": "^7.14.0",
    "@mantine/form": "^7.14.0",
    "@mantine/hooks": "^7.14.0",
    "@mantine/notifications": "^7.14.0",
    "@mantine/tiptap": "^7.14.0",
    "@sentry/react": "^8.40.0",
    "@tabler/icons-react": "^3.24.0",
    "@tiptap/extension-highlight": "^2.10.0",
    "@tiptap/extension-link": "^2.10.0",
    "@tiptap/extension-text-align": "^2.10.0",
    "@tiptap/extension-underline": "^2.10.0",
    "@tiptap/react": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^6.28.0",
    "react-signature-canvas": "^1.1.0-alpha.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-signature-canvas": "^1.0.7",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.9",
    "jsdom": "^25.0.1",
    "msw": "^2.14.2",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.9"
  }
}
